
spring.datasource.url=jdbc:mysql://localhost:3306/stage?createDatabaseIfNotExist=true
spring.datasource.username=ilyess
spring.datasource.password=Themechanist1
spring.jpa.hibernate.ddl-auto=update
server.port=3000
logging.level.org.springframework.security=DEBUG

